# FlowCytometer_v2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: FlowCytometerApp.java  MainAppController.java  StarterApp.java
src/main/java/application/channel/: BeforeCacheClearedHandler.java  Channel.java  ChannelApp.java  ChannelCell.java  ChannelController.java  ChannelInfo.java  ChannelInfoPojo.java  ChannelInfoRepository.java  ChannelInfosConfig.java  ChannelModel.java  ChannelModel2.java  ChannelSetting.java  MonitorSamplingPointThread.java  PropertyChangeHandler.java  RowDataAddedHandler.java  ThresholdCorrection.java
src/main/java/application/chart/: ArrowHead.java  AxisJsonObject.java  ChartEventHooker.java  ChartRemovedListener.java  ChartSettings.java  ChartWrapper.java  CustomChartApp.java  DotProcess.java  Gatable.java  GatableChartContextMenu.java  GatableEventHooker.java  Gate.java  GateActionHooker.java  GateJsonObject.java  GatedHistogram.java  GatedScatterChart.java  IllegalLogarithmicRangeException.java  LinkedNode.java  LogarithmicAxis.java  MyContextMenu.java  MyScatterChart.java  Point.java  WrappedChart.java
src/main/java/application/dashboard/: CircuitBoard.java  CounterTickService.java  DashBoardApp.java  Dashboard.java  DashboardController.java  DashboardSetting.java  DataReceivedHandler.java  EventCountService.java  SampleMode.java  SpeedService.java  TimeLimit.java  TimeTickService.java
src/main/java/application/event/: CellFeatureCapturedEvent.java  ChannelChangedEvent.java  ChannelDataLoadAction.java  ChannelDataOpenAction.java  EventBusFactory.java  SamplingPointCapturedEvent.java  SpectraPeakCapturedEvent.java  (+3 more)
src/main/java/channel/: Channel.java  ChannelApp.java  ChannelCell.java
src/main/java/dashboard/: Dashboard.java
src/main/java/projectTree/: MyTreeView.java  ProjectTree.java  ProjectTreeApp.java  ProjectTreeController.java  Test.java  TreeIconManager.java  TreeItemInfo.java
src/main/java/starter/: FCMConfig.java  ProjectInfo.java  ProjectInfoRepository.java  ProjectListCell.java  StarterApp.java  StarterController.java
src/main/java/utils/: Resource.java  UiUtils.java
src/main/resources/: application.properties
src/main/resources/fxml/: channel.css  channel.fxml  channel_cell.css  channel_cell.fxml  channel_setting.fxml  chart_settings.fxml  dash_board.fxml  main_app.fxml  project_list_cell.fxml  project_tree.css  project_tree.fxml  starter.css  starter.fxml  statistics.fxml  threshold_correction.fxml  welcome.fxml  worksheet.css  worksheet.fxml
src/test/java/apitest/: Animation.java  AreaChartSortTest.java  ArrowHeadTest.java  AsListTest.java  ClockTest.java  ComletableFutureTest.java  DraggablePanelsExample.java  ExecutorTest.java  FloatTest.java  FormatSecondTest.java  GsonTest.java  LineText.java  LogTest.java  PathTest.java  PreferenceTest.java  ProcessbarTest.java  SeriesTest.java  StringTest.java  TestStream.java  TimerServiceApp.java  WatchDir.java
(+115 files in other folders)
