<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rootVBox" prefWidth="350.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER_RIGHT">
         <children>
            <Hyperlink fx:id="closeHyperlink" onAction="#closeChannel" text="Hyperlink" />
         </children>
      </FlowPane>
      <AreaChart fx:id="channelChart" prefHeight="250.0" prefWidth="250.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="电压：" GridPane.rowIndex="1" />
            <TextField fx:id="voltageTextField" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <Label text="阈值：" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="峰策略：" GridPane.rowIndex="2" />
            <TextField fx:id="thresholdTextField" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <ToggleButton fx:id="areaToggle" mnemonicParsing="false" text="Area">
                     <toggleGroup>
                        <ToggleGroup fx:id="peakgroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="heightToggle" mnemonicParsing="false" text="Height" toggleGroup="$peakgroup" />
                  <ToggleButton fx:id="widthToggle" mnemonicParsing="false" text="Width" toggleGroup="$peakgroup" />
               </children>
            </FlowPane>
            <Label text="通道：" />
            <Label text="名称：" GridPane.columnIndex="2" />
            <ComboBox fx:id="channelIdCombo" GridPane.columnIndex="1" />
            <TextField fx:id="nameTextField" prefWidth="60.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
    <stylesheets>
        <URL value="@channel_cell.css" />
    </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</fx:root>
