<?xml version="1.0" encoding="UTF-8"?>


<?import application.channel.Channel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import application.projectTree.ProjectTree?>
<?import application.dashboard.Dashboard?>
<?import application.worksheet.Worksheet?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close Project" onAction="#closeProject"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ProjectTree fx:id="projectTree"/>
            <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0">
               <items>
                   <Dashboard/>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <Channel></Channel>
                        <Worksheet></Worksheet>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
