<?xml version="1.0" encoding="UTF-8"?>

<?import application.worksheet.LinkedChartsPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar>
        <items>
             <Button fx:id="scatterBtn" mnemonicParsing="false" onAction="#createScatterChart" text="散点图">
                 <tooltip>
                     <Tooltip text="散点图" />
                 </tooltip>
             </Button>
             <Button fx:id="histBtn" mnemonicParsing="false" onAction="#createHistogram" text="直方图">
                 <tooltip>
                     <Tooltip text="直方图" />
                 </tooltip>
             </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#connect" text="连接" >
                <tooltip>
                    <Tooltip text="连接"/>
                </tooltip>
            </Button>
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearData" text="清除" >
                <tooltip>
                    <Tooltip text="清除"/>
                </tooltip>
            </Button>
        </items>
      </ToolBar>
      <ScrollPane prefHeight="200.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
        <content>
          <LinkedChartsPane fx:id="chartsPane" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1500.0" />
        </content>
      </ScrollPane>
   </children>
    <stylesheets>
        <URL value="@worksheet.css" />
    </stylesheets>
</fx:root>
